<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Citi Bike</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css">

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  <!-- The div that holds our map -->
  <div id="map-id"></div>

  <!-- D3 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>

  <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>

  <!-- API Key -->
  <script type="text/javascript" src="js/config.js"></script>
  <!-- Our JavaScript -->
  <script type="text/javascript" src="js/logic.js"></script>
</body>

</html>
